points:
  - label: Работа Вова
    latitude: 58.014905
    longitude: 56.234735

  - label: Дом
    latitude: 58.005473
    longitude: 56.326234

  - label: Ден
    latitude: 57.989345
    longitude: 56.232526

  - label: Серега
    latitude: 58.002632
    longitude: 56.293695

  - label: Андрей
    latitude: 57.969405
    longitude: 56.169407

  - label: Работа Настя
    latitude: 57.986965
    longitude: 56.210734