version: "3"
services:
  server:
    image: yandex/clickhouse-server
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - ya_crawler_clickhouse:/var/lib/clickhouse

volumes:
  ya_crawler_clickhouse: